language: python
python:
  - "3.5"
install: "pip install -r requirements.txt"
script: python manage.py migrate &&
        python manage.py test
branches:
  only:
    - master
    - user-account-creation